ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [ com.github.takabow0705.ApiServerKt.module ]
  }
}

storage{


}